<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
</head>
<style>
    body{
      background-image: url(./assets/images/background.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Esto evita que el fondo se desplace con el contenido */
    }
    .centrado {    
      width: 800px; /* Tamaño en píxeles */
      height: 500px; /* Tamaño en píxeles */
      background-color: #211e46;
    }

    .secundario {
      background-color: white;
      margin: 50px;
      border-radius: 20px;
      height: 25em;
      width: 25em;
    }
</style>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="centrado">
            <div class="secundario text-align-center d-flex">
                <h1>Thanks for subscribing!</h1>
                <p>A confirmation email has been sent to <strong>ash@loremcompany.com</strong>. Plase open it and click the button inside to confirm your subscription.</p>
                <button>Dismiss message</button>
            </div>
        </div>      
    </div>
</body>
</html>