<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/js/script.js">
  <style>
    body{
      background-image: url(./assets/images/background.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Esto evita que el fondo se desplace con el contenido */
    }
    .centrado {    
      width: 800px; /* Tamaño en píxeles */
      height: 500px; /* Tamaño en píxeles */
      background-color: #211e46;
    }
    .secundario {
      background-color: white;
      margin: 30px;
      border-radius: 20px;
    }
    .compartimientos {
      background-color: rgb(255, 255, 255);
      margin: 30px;

    }
    .h1{
      font-size: 16px;
    }
    img{
      border-radius: 10px;
    }
    .buttonSend{
      background-color:#211e46 ;
      margin-top: 20px;
      height: 45px;
      border-radius: 10px;
      border: none;
      width: 100%;
      color: white;
    }
    input{
      padding-left: 20px;
      border-radius: 10px;
      height: 45px;
      border: 1px solid gainsboro;
      font-size: small;
      width: 100%;
    }
    input::placeholder{

      font-size: small;
    }

    label{
      display: block;
      font-size: small;
      font-weight: bold;
      color:#211e46;
    }

    ul {
      list-style: none; /* Quita el marcador predeterminado de la lista */
    }

    i{
      padding: 10px;
    }


    .buttonSend:hover{
      background-color: #fe6054;
      box-shadow: 5px 5px 5px #fe6054;
    }
    small{
      position: relative;
      top: 0;
      right: 0;
      font-size: small;
    }
    .error{
      color: red;
    }
    input.error{
      border: 1px solid red;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center vh-100">
    <div class="centrado">
      <div class="secundario text-align-center d-flex">
        <div class="col-6 compartimientos ">
          <h1>Stay updated!</h1>

          <p>Join 60,000+ product managers receiving monthly updates on:</p>
      
          <ul>
            <li><i class="bi bi-check-circle-fill" style="color: #fe6054;"></i>Product discovery and building what matters</li>
            <li><i class="bi bi-check-circle-fill" style="color: #fe6054;"></i>Measuring to ensure updates are a success</li>
            <li><i class="bi bi-check-circle-fill" style="color: #fe6054;"></i>And much more!</li>
          </ul>
          <form action="#" onsubmit="return validarFormulario()">
            <label for="miInput">Email address</label>
            <small id="emailError" class="error"></small>
            <input type="email" id="email" name="nombre" placeholder="email@company.com">  
            
            <input class="buttonSend" type="submit" value="Enviar">
          </form>
        </div>
        <div class="col-6">
          <img src="./images/imagen.png" alt="Pantalla color anaranjado">
        </div>
      </div>
    </div>
</div>
<script>
  function validarFormulario(){
    let emailInput = document.getElementById('email');
    let emailError = document.getElementById('emailError');
    let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if(!emailPattern.test(emailInput.value)){
        emailError.textContent='Valid email required';
        console.log("Hola");
        return false;
    }else{
        emailError.textContent = '';
        window.location.href = 'second.html';
        console.log("Exitoso!")
        return  false;
    }
}
</script>
</body>
</html>